# PokemonCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemoncompose/: MainActivity.kt
app/src/main/java/com/example/pokemoncompose/data/: PokeService.kt  Pokemon.kt  PokemonPagingSource.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemoncompose/data/cache/: Converters.kt  PokemonCacheModel.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokemoncompose/data/models/: Pokemon.kt  PokemonList.kt  Result.kt  Sprites.kt  Type.kt  TypeX.kt
app/src/main/java/com/example/pokemoncompose/data/network/: PokeService.kt  PokemonList.kt  PokemonNetworkModel.kt  Result.kt  Sprites.kt  Type.kt  TypeX.kt
app/src/main/java/com/example/pokemoncompose/di/: AppModule.kt
app/src/main/java/com/example/pokemoncompose/ui/: Mappers.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemoncompose/ui/components/: Error.kt  PokemonCard.kt  PokemonImage.kt  PokemonParameter.kt  SpriteGallery.kt
app/src/main/java/com/example/pokemoncompose/ui/details/: PokemonDetailsScreen.kt  PokemonDetailsUiModel.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemoncompose/ui/pokelist/: PokemonListScreen.kt  PokemonListUiModel.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemoncompose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pokeball.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
